<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/logo_white" />

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            app:hintTextAppearance="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            >

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="  Email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:drawableLeft="@drawable/username_icon"
                android:drawablePadding="8dp"
                android:fontFamily="casual"


                />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColorHint="@color/colorWhite"
            app:hintTextAppearance="@color/colorWhite"
            >

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/password_icon"
                android:hint="  Password"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/colorWhite"
                android:drawablePadding="8dp"
                android:fontFamily="casual"


                />
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_login"
            style="@style/AppTheme.RoundedCornerMaterialButton"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/mybutton"
            android:padding="12dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/colorMain"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="casual"

            />

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:gravity="center_vertical|center_horizontal"

           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginBottom="24dp"
               android:gravity="center"
               android:textAllCaps="false"
               android:text="Not set up yet? "
               android:textColor="@color/colorWhite"
               android:textSize="16dip"
               android:layout_marginTop="8dp"
               android:fontFamily="casual"


               />
           <TextView
               android:id="@+id/link_signup"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_marginBottom="24dp"
               android:gravity="center"
               android:textAllCaps="false"
               android:text="Sign up "
               android:textColor="@color/colorWhite"
               android:textSize="20dip"
               android:textStyle="bold"
               android:layout_marginTop="8dp"



               />
       </LinearLayout>

    </LinearLayout>
</ScrollView>