<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/colorMain"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView
         android:id="@+id/supermarket_imageView"
        android:src="@drawable/user_account_photo"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"
        />


        <!--  Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:hintTextAppearance="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            >

            <EditText  android:id="@+id/owner_name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="owner name"
                android:drawableLeft="@drawable/owner_name"
                android:drawablePadding="8dp"
                android:fontFamily="casual"

                />

        </android.support.design.widget.TextInputLayout>


        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:hintTextAppearance="@color/colorWhite"
            android:textColorHint="@color/colorWhite">

            <EditText
                android:id="@+id/email_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:drawableLeft="@drawable/username_icon"
                android:drawablePadding="8dp"
                android:fontFamily="casual"

                />

        </android.support.design.widget.TextInputLayout>



        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:hintTextAppearance="@color/colorWhite"
            android:textColorHint="@color/colorWhite">

            <EditText
                android:id="@+id/password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:drawableLeft="@drawable/password_icon"
                android:drawablePadding="8dp"
                android:fontFamily="casual"
                />

        </android.support.design.widget.TextInputLayout>


        <!--  supermarket Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:hintTextAppearance="@color/colorWhite"
            android:textColorHint="@color/colorWhite">

            <EditText
                android:id="@+id/supernarket_name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:hint="supermarket name"
                android:drawableLeft="@drawable/owner_name"
                android:drawablePadding="8dp"
                android:fontFamily="casual"

                />

        </android.support.design.widget.TextInputLayout>


        <!--  phone Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:hintTextAppearance="@color/colorWhite"
            android:textColorHint="@color/colorWhite">

            <EditText
                android:id="@+id/supermarket_phone_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="phone number"
                android:drawableLeft="@drawable/phone_number_icon"
                android:drawablePadding="8dp"
                android:fontFamily="casual"

                />

        </android.support.design.widget.TextInputLayout>




        <!--  location Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:hintTextAppearance="@color/colorWhite"
            android:textColorHint="@color/colorWhite">

            <EditText
                android:id="@+id/supermarket_location_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="location"
                android:drawableLeft="@drawable/location_icon"
                android:drawablePadding="8dp"
                android:fontFamily="casual"

                />

        </android.support.design.widget.TextInputLayout>




        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/save_button"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:padding="12dp"
            android:background="@drawable/mybutton"
            android:textColor="@color/colorMain"
            android:text="Sign Up "
            android:textAllCaps="false"
            android:fontFamily="casual"

            />




</LinearLayout>
</ScrollView>